; Black Bitmap
db 00h, 20h, 00h, 00h, 00h, 02h, 80h, 00h, 00h, 00h, 00h, 00h, 00h
db 00h, 50h, 00h, 00h, 80h, 04h, 40h, 02h, 00h, 00h, 00h, 00h, 00h
db 00h, 90h, 20h, 01h, 80h, 08h, 20h, 05h, 00h, 10h, 00h, 00h, 00h
db 00h, 88h, 50h, 02h, 80h, 12h, 10h, 04h, 80h, 28h, 00h, 00h, 00h
db 01h, 28h, 48h, 02h, 40h, 21h, 08h, 08h, 80h, 48h, 00h, 00h, 00h
db 02h, 24h, 88h, 04h, 40h, 20h, 88h, 10h, 40h, 64h, 00h, 02h, 00h
db 02h, 65h, 04h, 09h, 20h, 40h, 04h, 21h, 40h, 94h, 00h, 05h, 00h
db 04h, 42h, 24h, 10h, 11h, 86h, 02h, 41h, 21h, 02h, 02h, 08h, 80h
db 08h, 04h, 42h, 10h, 0Ah, 01h, 82h, 82h, 12h, 02h, 05h, 08h, 80h
db 08h, 05h, 81h, 20h, 04h, 40h, 41h, 10h, 14h, 01h, 04h, 90h, 40h
db 10h, 8Ah, 01h, 41h, 02h, 40h, 00h, 90h, 88h, 41h, 08h, A0h, 40h
db 23h, 14h, 00h, 82h, 02h, 22h, 00h, 88h, 88h, 40h, 9Ch, 40h, 20h
db 24h, 20h, 31h, 04h, 21h, 02h, 0Ch, 40h, 04h, 20h, A0h, 88h, 20h
db 48h, 20h, C2h, 00h, 41h, 01h, 30h, 20h, 02h, 0Eh, 4Ch, 84h, 10h
db 80h, 40h, 02h, 00h, 00h, 80h, 00h, 11h, C2h, 00h, 41h, 00h, 90h
; Gray Bitmap
db 80h, 00h, 00h, 00h, 07h, 00h, 03h, 80h, 00h, 00h, 00h, 00h, 00h
db 80h, 00h, 00h, 00h, 07h, 80h, 07h, C0h, 00h, 00h, 00h, 00h, 00h
db C0h, 00h, 00h, 40h, 0Fh, 80h, 07h, E0h, 04h, 00h, 00h, 20h, 10h
db E0h, 00h, 00h, E0h, 1Fh, C0h, 07h, E0h, 0Eh, 00h, 00h, 70h, 30h
db E0h, 00h, 00h, E0h, 1Fh, C0h, 07h, E0h, 0Eh, 00h, 00h, 70h, 30h
db E0h, 00h, 00h, F0h, 1Fh, 80h, 03h, C0h, 1Fh, 00h, 00h, F8h, 70h
db F0h, 00h, 01h, E0h, 0Eh, 00h, 01h, 80h, 1Eh, 00h, 00h, F0h, 70h
db F0h, 00h, 01h, E0h, 04h, 00h, 01h, 00h, 0Ch, 00h, 40h, F0h, 70h
db F0h, 00h, 00h, C0h, 00h, 00h, 00h, 00h, 08h, 00h, E0h, 60h, 30h
db E0h, 00h, 00h, 80h, 00h, 00h, 00h, 00h, 00h, 00h, F0h, 40h, 30h
db C0h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 60h, 00h, 10h
db C0h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 60h, 00h, 10h
db C0h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 40h, 00h, 10h
db 80h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h
db 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h
; Brown Bitmap
db 00h, 20h, 00h, 00h, 00h, 03h, 80h, 00h, 00h, 00h, 00h, 00h, 00h
db 00h, 60h, 00h, 00h, 00h, 07h, C0h, 02h, 00h, 00h, 00h, 00h, 00h
db 00h, 70h, 20h, 01h, 00h, 0Dh, E0h, 03h, 00h, 10h, 00h, 00h, 00h
db 00h, F0h, 30h, 01h, 80h, 1Eh, F0h, 07h, 00h, 30h, 00h, 00h, 00h
db 01h, F8h, 70h, 03h, 80h, 1Fh, 70h, 0Fh, 80h, 18h, 00h, 00h, 00h
db 01h, F8h, F8h, 06h, C0h, 3Fh, F8h, 1Eh, 80h, 68h, 00h, 02h, 00h
db 03h, FDh, D8h, 0Fh, E0h, 79h, FCh, 3Eh, C0h, FCh, 00h, 07h, 00h
db 03h, FDh, D8h, 0Fh, E0h, 79h, FCh, 3Eh, C0h, FCh, 00h, 07h, 00h
db 07h, FBh, BCh, 0Fh, F1h, FEh, 7Ch, 7Dh, E1h, FCh, 02h, 07h, 00h
db 07h, FAh, 7Eh, 1Fh, FBh, BFh, BEh, EFh, E3h, FEh, 03h, 0Fh, 80h
db 0Fh, F5h, FEh, 3Eh, FDh, BFh, FFh, 6Fh, 77h, BEh, 07h, 1Fh, 80h
db 1Fh, EBh, FFh, 7Dh, FDh, DDh, FFh, 77h, 77h, BFh, 03h, BFh, C0h
db 1Fh, DFh, CEh, FBh, DEh, FDh, F3h, BFh, FBh, DFh, 1Fh, 77h, C0h
db 3Fh, DFh, 3Dh, FFh, BEh, FEh, CFh, DFh, FDh, F1h, B3h, 7Bh, E0h
db 7Fh, BFh, FDh, FFh, FFh, 7Fh, FFh, EEh, 3Dh, FFh, BEh, FFh, 60h